## Spring Datasource (DB access config)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:}:${DATABASE_PORT:}/${POSTGRES_DB:}
spring.datasource.username = ${POSTGRES_USER:}
spring.datasource.password = ${POSTGRES_PASSWORD:}

## Spring Hibernate - Create tables on startup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update